<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    .slide-container {
        width:300px;
        height:200px;
        border:10px solid red;    
        overflow: hidden;    
    }
    .contents-wrapper {
        width: fit-content;
        display: flex;
        transform: translateX(0px);
        transition: 1s;
    }
    .content {
        width:300px;
        height:200px;
        background: gray;
        color:white;
        display:flex;
        align-items: center;
        justify-content: center;
        font-size:50px;
        flex-shrink: 0;
    }
    
    
</style>
<body>
    <!-- 캐러셀의 기본 원리
         화면에 보여줄 캐러셀의 크기를 정해주고, 내부에 들어가는 컨텐츠는
         넘치게끔 길게 만들어 준 뒤 캘셀 컨테이너에는 overflow:hidden; 을 지정,
         내부 컨텐츠는 translateX()를 통해 조정 -->

    <div class="slide-container">
        <ul class="contents-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
        </ul>
    </div>
    <button id="prev">이전</button>
    <button id="next">다음</button>
    
    <script>
        // 다음버튼을 누를때 슬라이드가 다음장으로 넘어가게 만들어봅시다!
        // 인덱스가 범위 밖으로 나가는것을 제한
        // 현재 슬라이드가 0부터 5번까지있는데
        // 0번에서 이전을누르면 5으로
        // 5번에서 다음을누르면 0으로

        const slide =document.querySelector('.contents-wrapper');
        const prev =document.getElementById('prev');
        const next =document.getElementById('next');
        
        console.log(slide.childElementCount);

        // 배열의 프로퍼티중 length는 배열의 길이를 나타낸다
        // 이와 비슷하게 html요소의 자식 갯수를 파악할 수 있는 프로퍼티는 .childeElementCount 가있다.


        let index =0;
        
        next.addEventListener('click', () => {
            if(index<slide.childElementCount-1){
                index ++;
            }else{
                index=0;
            }
            // index++; 
            // if(index = slide.childElementCount-1){
            //  index=0;
            // }
            위치적용();
            console.log(index);
        })
        
        prev.addEventListener('click', () => {
            if(index>0){
                index --;
            }else{
                index=slide.childElementCount-1;
            }
            위치적용();
            console.log(index);
        })
        function 위치적용() {
            slide.style.transform = `translateX(-${index*300}px)`
        }

    </script>
    </body>
</html>